{
  "name": "InfoVault - Secure Information Storage",
  "short_name": "InfoVault",
  "description": "A secure, offline-capable information storage application for managing personal data, credit cards, wallets, and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": [
    "productivity",
    "utilities",
    "security"
  ],
  "icons": [
    {
      "src": "/icons/72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Add New Information",
      "short_name": "Add Info",
      "description": "Quickly add new information to your vault",
      "url": "/?action=add",
      "icons": [
        {
          "src": "/icons/72.png",
          "sizes": "72x72"
        }
      ]
    },
    {
      "name": "Search Information",
      "short_name": "Search",
      "description": "Search through your stored information",
      "url": "/?action=search",
      "icons": [
        {
          "src": "/icons/72.png",
          "sizes": "72x72"
        }
      ]
    }
  ]
}